{
  "name": "@outsideheaven/repogarden",
  "version": "0.3.2",
  "private": false,
  "license": "MIT",
  "author": "RepoGarden contributors",
  "description": "A little local habitat where your repos live.",
  "keywords": [
    "tui",
    "ink",
    "git",
    "developer-tools",
    "local-first",
    "repogarden"
  ],
  "homepage": "https://github.com/NovaRagnarok/RepoGarden#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaRagnarok/RepoGarden.git"
  },
  "bugs": {
    "url": "https://github.com/NovaRagnarok/RepoGarden/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/NovaRagnarok"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/outsideheaven"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bin": {
    "repogarden": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json -f",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 src/__tests__/*.test.ts",
    "observe:tui": "./scripts/tui-observe.sh"
  },
  "dependencies": {
    "cli-spinners": "^3.4.0",
    "ink": "^6.8.0",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
